PORT = 8080
# DATABASE_URL="mysql://root:Villa116!@monteo@localhost:3306/cc15_fakebuck"
# DATABASE_URL=""


# JWT_SECRET_KEY="mysecretkey"
# JWT_EXPIRE="7d"

# CLOUDINARY_NAME=
# CLOUDINARY_API=
# CLOUDINARY_API_SECRET=